ID,SURNAME,NAME,AGE,SEX,EMPLOYMENT_DATE,DEPARTMENT,SALARY
1,Smith,Kai,23,M,16-03-11,HUMAN RESOURCES,25000
2,Johnson,Eliana,33,F,07-12-19,FINANCE & IT,30000
3,Williams,Jayden,21,F,09-03-12,SALES & MARKETING,27000
4,Brown,Ezra,35,F,13-10-16,FINANCE & IT,39000
5,Jones,Luca,29,M,15-04-27,FINANCE & IT,44000
6,Garcia,Rowan,36,M,07-02-09,SALES & MARKETING,29000
7,Miller,Nova,39,M,16-02-15,FINANCE & IT,35000
8,Davis,Amara,47,F,11-01-26,CORPORATE OPERATIONS,64000
9,Rodriguez,Aaliyah,55,F,14-11-23,SALES & MARKETING,22000
10,Martinez,Finn,42,M,14-11-09,HUMAN RESOURCES,29000
11,Hernandez,Zion,31,M,18-07-13,HUMAN RESOURCES,31000
12,Lopez,Maeve,31,F,15-09-20,FINANCE & IT,31000
13,Gonzalez,Kayden,37,M,08-03-27,CORPORATE OPERATIONS,40000
14,Wilson,Mia,20,F,18-03-07,HUMAN RESOURCES,37000
15,Anderson,Mila,28,F,17-01-13,SALES & MARKETING,27000
16,Thomas,Aurora,27,F,16-01-23,HUMAN RESOURCES,29000
17,Taylor,Alina,32,F,09-11-12,FINANCE & IT,34000
18,Moore,Remi,29,M,17-04-09,FINANCE & IT,45000
19,Jackson,Amaya,26,F,05-08-03,FINANCE & IT,38000
20,Martin,Ari,36,F,18-07-03,FINANCE & IT,36000
21,Lee,Mayra,33,F,05-12-07,SALES & MARKETING,28000
22,Perez,Keith,22,M,15-01-17,HUMAN RESOURCES,22000
23,Thompson,Mabel,27,F,10-03-12,SALES & MARKETING,27000
24,White,Lana,36,F,14-02-10,FINANCE & IT,34000
25,Harris,Celine,31,F,10-01-24,SALES & MARKETING,19000
26,Sanchez,Yahya,40,F,08-06-05,FINANCE & IT,37000
27,Clark,Robin,38,M,07-06-05,SALES & MARKETING,29000
28,Ramirez,Daniel,29,M,16-08-21,HUMAN RESOURCES,25000
29,Lewis,Reece,30,M,13-04-23,FINANCE & IT,43000
30,Robinson,Margaret,31,F,08-08-02,FINANCE & IT,32000